# java-gradle-kata-seed

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/katas/: Greeter.java
src/test/java/com/katas/: GreeterTest.java
