apply plugin: 'java'

group = 'com.katas'
version = '1.0.0'

sourceCompatibility = 1.10
targetCompatibility = 1.10

repositories {
    mavenCentral()
}

dependencies {
    testCompile(
            'junit:junit:4.12',
            'org.assertj:assertj-core:3.11.1',
            'org.hamcrest:hamcrest-all:1.3',
            'org.mockito:mockito-core:2.23.0',
            'pl.pragmatists:JUnitParams:1.1.1'
    )
}
