apply plugin: 'java'

group = 'com.katas'
version = '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'org.apache.commons:commons-lang3:3.12.0'
    )
    testCompile(
            'junit:junit:4.13.2',
            'org.assertj:assertj-core:3.21.0',
            'org.hamcrest:hamcrest-all:1.3',
            'org.mockito:mockito-core:4.0.0',
            'pl.pragmatists:JUnitParams:1.1.1'
    )
}
